# library-events-consumer

./: build.gradle
src/main/kotlin/com/sushistack/libconsumer/: LibraryEventsConsumerApplication.kt
src/main/kotlin/com/sushistack/libconsumer/config/: LibraryEventsConsumerConfig.kt
src/main/kotlin/com/sushistack/libconsumer/consumer/: LibraryEventsConsumer.kt  LibraryEventsConsumerManualOffset.kt
src/main/kotlin/com/sushistack/libconsumer/entity/: Book.kt  LibraryEvent.kt  LibraryEventType.kt
src/main/kotlin/com/sushistack/libconsumer/repository/: LibraryEventsRepository.kt
src/main/kotlin/com/sushistack/libconsumer/service/: LibraryEventsService.kt
src/main/resources/: application.yml
src/test/kotlin/com/sushistack/libconsumer/: LibraryEventsConsumerApplicationTests.kt
src/test/kotlin/intg/com/sushistack/libconsumer/consumer/: LibraryEventsConsumerIntegratedTest.kt
